IntilaQ.ComputerTests.Windows.WindowsPhone/MainPage.xaml

<Page x:Class="IntilaQ.ComputerTests.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IntilaQ.ComputerTests.Windows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      
      xmlns:ViewModels="using:IntilaQ.ComputerTests.Client.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Tools="using:IntilaQ.ComputerTests.Client.Tools"
      xmlns:Core1="using:Telerik.Core"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:Converters="using:IntilaQ.ComputerTests.Windows.Converters"
      RequestedTheme="Light"
      xmlns:dataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart">

    <Page.Resources>
        <Converters:BooleanToNonVisibilityConverter x:Key="BooleanToNonVisibilityConverter" />
        <Core1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Tools:AnswerTestToChosenAnswerConverter x:Key="AnswerTestToChosenAnswerConverter" />

    </Page.Resources>

    <Page.DataContext>
        <ViewModels:MainViewModel />
    </Page.DataContext>

    <Grid Background="AliceBlue">

        <Hub Header="IntilaQ testing platform"
             Background="AliceBlue">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="DarkGreen"
                               FontSize="28"
                               FontWeight="Bold" />
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Header="Your profile">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Fullname"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Padding="0,0" />
                            <TextBox Text="{Binding CandidateUser.Fullname, Mode=TwoWay}" />
                            <TextBlock Text="Email"
                                       Padding="0,0"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBox Text="{Binding CandidateUser.Email, Mode=TwoWay}" />
                            <TextBlock Text="Phone"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Padding="0,0" />
                            <TextBox Text="{Binding CandidateUser.Phone, Mode=TwoWay}" />

                        </StackPanel>

                        <Grid Margin="0,30,0,0"
                              Background="#57c6e3">
                            <TextBlock Text="{Binding TestDuration}"
                                       FontSize="80"
                                       Padding="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </Grid>

                        <Image Source="Assets/intilaq.png"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="0,30,0,0"
                               Height="100" />

                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Questions">
                <DataTemplate>

                    <ListView x:Name="listView"
                              ItemsSource="{Binding CandidateUser.AnswerTests}"
                              Padding="0,0,0,0"
                              IsTapEnabled="True"
                              SelectionMode="None">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <TextBlock Text="{Binding Text}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               TextWrapping="Wrap"
                                               FontWeight="Bold"
                                               FontSize="28"
                                               LineHeight="50" />

                                    <ListView ItemsSource="{Binding SuggestedAnswers}"
                                             
                                              Margin="0,30"
                                             
SelectionChanged="AnswersTestListView_SelectionChanged">

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid>
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="SelectionStates">
                                                                        <VisualState x:Name="Unselected">
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0"
                                                                                                Storyboard.TargetName="myback"
                                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                                To="Transparent" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="SelectedUnfocused">
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0"
                                                                                                Storyboard.TargetName="myback"
                                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                                To="#57c6e3" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Border x:Name="myback"
                                                                        Background="Transparent">
                                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="340">
                                                    <Grid Height="2"
                                                          Background="Gray"
                                                          VerticalAlignment="Top"
                                                          Opacity="0.2" />
                                                    <TextBlock Text="{Binding ''}"
                                                               Padding="20,20"
                                                               TextWrapping="Wrap"
                                                               FontSize="24" />
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DataTemplate>
            </HubSection>

            <HubSection Header="Results">

                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <primitives:RadHubTile Title="Answered questions"
                                               ImageSource="/Assets/intilaq.png"
                                               IsFlipped="True">
                            
                        </primitives:RadHubTile>
                        
                        <Grid VerticalAlignment="Top"
                              Height="300"
                              Margin="0,0,0,0">
                        
                            <TextBlock Text="{Binding NumberOfAnsweredQuestions}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="100"
                                       FontWeight="Bold" />
                            <TextBlock Text="Answered questions"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,50,0,0" />
                        </Grid>

                        <Button Content="Submit answers"
                                Command="{Binding SendAnswersCommand}"
                                Padding="0,10"
                                Background="#57c6e3"
                                Foreground="AliceBlue"
                                Width="340"
                                FontSize="20"
                                Margin="0,-40,-0.167,0" />

                        <StackPanel Orientation="Horizontal"
                                    Background="DarkGreen"
                                    Margin="0,30,0,0">
                            <TextBlock Text="Your final score is "
                                       VerticalAlignment="Bottom"
                                       FontSize="20"
                                       Foreground="White"
                                       Margin="10" />
                            <TextBlock Text="{Binding Score}"
                                       VerticalAlignment="Center"
                                       FontSize="100"
                                       Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </HubSection>

        </Hub>

        <Grid Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Black"
                  Opacity="0.9" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock  Text="{Binding ErrorMessage}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="60"
                            Foreground="White"
                            LineHeight="80" />
                <Button Content="Ok"
                        Command="{Binding HideErrorMessageCommand}"
                        FontSize="40"
                        Width="300"
                        HorizontalAlignment="Right"
                        Background="Maroon"
                        Foreground="White"
                        Margin="0,40,0,0" />
            </StackPanel>
        </Grid>

        <primitives:RadBusyIndicator AnimationStyle="AnimationStyle3"
                                     IsActive="{Binding IsBusy}"
                                     Background="#fab13a"
                                     Margin="0,-42,0,42" />

        <Grid Visibility="{Binding IsTestStarted, Converter={StaticResource BooleanToNonVisibilityConverter}}"
              d:IsHidden="True">
            <Grid Background="#89cb2a" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Take 5 minutes to prove you are a geek!"
                           FontSize="80"
                           Foreground="White" />
                <Button Content="Go"
                        Command="{Binding StartTestCommand}"
                        FontSize="60"
                        Width="400"
                        Foreground="White"
                        Background="Maroon"
                        HorizontalAlignment="Right"
                        Margin="0,40,0,0" />
            </StackPanel>
        </Grid>

        <!--<Grid>
            <TextBlock Text="Time is up!"></TextBlock>
        </Grid>-->

    </Grid>

</Page>
